{
  "name": "StripeRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-clear-gradle": "cd android && ./gradlew clean && ./gradlew cleanBuildCache && cd ..",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "start-server": "node server.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@juspay-tech/hyperswitch-node": "^1.0.1",
    "@juspay-tech/react-native-hyperswitch": "^0.1.5",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@stripe/stripe-react-native": "^0.22.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lottie-react-native": "^5.1.5",
    "react": "^18.2.0",
    "react-native": "^0.71.7",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-klarna-inapp-sdk": "^2.1.10",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-pager-view": "^6.2.0",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^13.9.0",
    "react-native-svg-transformer": "^1.0.0",
    "stripe": "^11.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
